
changqiangbing.png
size: 587,101
format: RGBA8888
filter: Linear,Linear
repeat: none
SE-daoguang
  rotate: false
  xy: 94, 39
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
Weapon-qianggan01
  rotate: false
  xy: 232, 3
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
Weapon-qianggan02
  rotate: false
  xy: 490, 72
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
Weapon-qianggan03
  rotate: false
  xy: 246, 3
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
Weapon-qianggan04
  rotate: false
  xy: 218, 2
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
Weapon-qianggan05
  rotate: false
  xy: 362, 54
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
_0000_Eye-fennu
  rotate: false
  xy: 488, 49
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
_0001_Mouth-fennu
  rotate: false
  xy: 444, 47
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
_0002_Eye-beiji
  rotate: false
  xy: 539, 51
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
_0003_Mouth-beiji
  rotate: false
  xy: 375, 46
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
_0004_Eye-shengli
  rotate: false
  xy: 502, 6
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
_0005_Mouth-shengli
  rotate: false
  xy: 420, 46
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
_0006_Eye-siwang
  rotate: false
  xy: 539, 28
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
_0007_Mouth-siwang
  rotate: false
  xy: 94, 27
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
_0008_Weapon-qiangtou
  rotate: false
  xy: 322, 45
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
_0009_Weapon-qiangsui01
  rotate: false
  xy: 194, 0
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
_0010_Weapon-qiangsui02
  rotate: false
  xy: 320, 3
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
_0012_toukui
  rotate: false
  xy: 0, 21
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
_0013_toukuisui
  rotate: false
  xy: 375, 57
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
_0014_Eye
  rotate: false
  xy: 0, 0
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
_0015_Mouth
  rotate: false
  xy: 400, 46
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
_0016_Head
  rotate: false
  xy: 202, 40
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
_0017_B-toukui
  rotate: false
  xy: 420, 60
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
_0018_RU-Armor
  rotate: false
  xy: 445, 72
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
_0019_LU-Armor
  rotate: false
  xy: 47, 0
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
_0020_L-Forearm
  rotate: false
  xy: 569, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
_0021_L-Upperarm
  rotate: false
  xy: 504, 73
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
_0022_L-Hand
  rotate: false
  xy: 502, 31
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
_0023_Body
  rotate: false
  xy: 268, 44
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
_0024_R-Armor
  rotate: false
  xy: 111, 0
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
_0025_L-Armor
  rotate: false
  xy: 536, 73
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
_0026_F-Armor
  rotate: false
  xy: 565, 76
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
_0027_R-Foot
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
_0028_R-Thigh
  rotate: false
  xy: 284, 3
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
_0029_L-Foot
  rotate: false
  xy: 93, 1
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
_0030_L-Thigh
  rotate: false
  xy: 156, 0
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
_0031_L-Forearm
  rotate: false
  xy: 467, 48
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
_0032_L-Upperarm
  rotate: false
  xy: 258, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
_0033_L-Hand
  rotate: false
  xy: 546, 6
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 348, 0
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
